version: "3"

networks: 
    route1:
        ipam: 
            driver: default
            config: 
                - subnet: 192.168.1.0/24


services: 
    web1:
        image: nginx
        # コンテナ名を明示的に指定
        container_name: web1
        # ビルドで使う設定
        environment: 
            - HTTP_PROXY=$HTTP_PROXY
            - HTTPS_PROXY=$HTTPS_PROXY
            - http_proxy=$http_proxy
            - https_proxy=$https_proxy
            # プロキシサーバーを通さないアドレスにコンテナ名とIPアドレスを指定
            - NO_PROXY="127.0.0.1,localhost,web1,192.168.1.2,web2,192.168.1.3"
            - no_proxy="127.0.0.1,localhost,web1,192.168.1.2,web2,192.168.1.3"
        # ネットワーク設定でIPアドレスを固定
        networks: 
            route1:
                ipv4_address: 192.168.1.2
    
    web2:
        image: nginx
        # コンテナ名を明示的に指定
        container_name: web2
        # ビルドで使う設定
        environment: 
            - HTTP_PROXY=$HTTP_PROXY
            - HTTPS_PROXY=$HTTPS_PROXY
            - http_proxy=$http_proxy
            - https_proxy=$https_proxy
            # プロキシサーバーを通さないアドレスにコンテナ名とIPアドレスを指定
            - NO_PROXY="127.0.0.1,localhost,web1,192.168.1.2,web2,192.168.1.3"
            - no_proxy="127.0.0.1,localhost,web1,192.168.1.2,web2,192.168.1.3"
        # ネットワーク設定でIPアドレスを固定
        networks: 
            route1:
                ipv4_address: 192.168.1.3

